0 => "Alder Shirtdress – Paper Pattern" 21334
1 => "Alder Shirtdress – PDF Download" 17496
2 => "Archer Button Up Shirt – Paper Pattern" 21338
3 => "Archer Button Up Shirt – PDF Download" 17494
4 => "Archer Popover Variation Pack – PDF Download" 19958
5 => "Cascade Duffle Coat – Paper Pattern" 21341
6 => "Cascade Duffle Coat – PDF Download" 17493
        gift 21321
7 => "Driftless Cardigan – PDF Download" 19954
8 => "Farrow Dress – Paper Pattern" 21955
9 => "Farrow Dress – PDF Download" 21941
10 => "Hadley Top – Paper Pattern" 24179
11 => "Hadley Top – PDF Download" 24558
12 => "Lakeside Pajamas – Paper Pattern" 21344
13 => "Lakeside Pajamas – PDF Download" 17492
14 => "Lark Cardigan Variation Pack – PDF Download" 21517
15 => "Lark Dress Variation Pack – PDF Download" 21963
16 => "Lark Tee – Paper Pattern" 21348
17 => "Lark Tee – PDF Download" 17491
18 => "Linden Sweatshirt – Paper Pattern" 17490
19 => "Linden Sweatshirt – PDF Download"
20 => "Maritime Shorts – PDF Download"
21 => "Morris Blazer – Paper Pattern"
22 => "Morris Blazer – PDF Download"
23 => "Moss Skirt – Paper Pattern"
24 => "Moss Skirt – PDF Download"
25 => "Penny Raglan – PDF Download"
26 => "Portside Travel Set – Paper Pattern"
27 => "Portside Travel Set – PDF Pattern"
28 => "Scout Tee – Paper Pattern"